# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

MWL(Macintosh Windows Linux).

### How do I get set up? ###

awali dengan niat.

### Contribution guidelines ###

dimana ada niat pasti ada jalan.

### Who do I talk to? ###

Bos Rumalaiselan
Nurfan Ramadhandi
Husnul Ramadhandi